# javaapi

./: pom.xml
learnqa-user-api-tests/: pom.xml
restassured-practice/: pom.xml
restassured-practice/src/test/java/: CookieTest.java  HeadersTest.java  PostRequestTest.java  PostRequestWithMapTest.java  RedirectTest.java  StatusCodeCheckTest.java
restassured-practice/src/test/java/api/qa/learn/assignments/: JsonParsingTest.java  LongRedirectTest.java  RedirectTest.java
src/test/java/: CheckTypeTest.java  FirstRestAssuredTest.java  HelloTest.java  LocationHeaderTest.java  StatusCodeCheckTest.java
